# Projects

BenchMarking/: ReadMe.txt
BenchMarking/CPUBENCHMARK/: README.docx
BenchMarking/CPUBENCHMARK/CPUFLOPSBenchMark/: FLOPSExecutor.java  FLOPSRunnable.java  FLOPSSamplerExecutor.java  FLOPSSamplerRunnable.java
BenchMarking/CPUBENCHMARK/CPUIOPSBenchMark/: IOPSExecutor.java  IOPSRunnable.java  IOPSSamplerExecutor.java  IOPSSamplerRunnable.java
BenchMarking/DISKBENCHMARK/: ReadMe.docx
BenchMarking/DISKBENCHMARK/DiskRandomRead/: RandomReadRunnable.java  RandomReadSingleThreadExec.java  RandomReadTwoThreadExec.java
BenchMarking/DISKBENCHMARK/DiskRandomWrite/: RandomWriteRunnable.java  RandomWriteSingleThreadExec.java  RandomWriteTwoThreadExec.java
BenchMarking/DISKBENCHMARK/DiskSequentialRead/: SequentialReadRunnable.java  SequentialReadSingleThreadExec.java  SequentialReadTwoThreadExec.java
BenchMarking/DISKBENCHMARK/DiskSequentialWrite/: SeqWriteSingleThreadExecutor.java  SeqWriteTwoThreadsExecutor.java  SequentialWriteRunnable.java
BenchMarking/IOZONE/: IOZone_Results.txt  iozone_install.txt
BenchMarking/IPERF/: IPERF_INSTALL.txt
BenchMarking/LINPACK/: LinpackSetupScripts.txt
BenchMarking/LINPACK/Results/: lin_xeon64_threads1.txt  lin_xeon64_threads2.txt  lin_xeon64_threads4.txt
BenchMarking/NETWORKBENCHMARK/: ReadMe.docx
BenchMarking/NETWORKBENCHMARK/TCPBenchMark/: TCPClientSingleThread.java  TCPClientTwoThreads.java  TCPServerSingleThread.java  TCPServerTwoThreads.java
BenchMarking/NETWORKBENCHMARK/UDPBenchMark/: UDPClientSingleThread.java  UDPClientTwoThreads.java  UDPServerSingleThread.java  UDPServerTwoThreads.java
DistributedHashTable/DHT1/: build.xml
DistributedHashTable/DHT1/resources/: config.properties
DistributedHashTable/DHT1/src/: Client.java  DHT.java  MultiThreadClient.java  MultiThreadServer.java  Server.java
EmpiricalEvaluation/: KeyValueStorageEvaluation.pptx
GenderAnalysis-CommunityDetection/: classify.py  cluster.py  collect.py  description.txt  summarize.py
(+11 files in other folders)
